# palmrq-layoff

./: .gitignore  README.md  pom.xml
art-ingest/: pom.xml
art-ingest/src/main/java/com/palmrq/layoff/artingest/: ArtIngestApplication.java
art-ingest/src/main/java/com/palmrq/layoff/ingest/: IngestApplication.java
art-ingest/src/main/resources/: application.properties
art-ingest/src/test/java/com/palmrq/layoff/artingest/: ArtIngestApplicationTests.java
art-ingest/src/test/java/com/palmrq/layoff/ingest/: IngestApplicationTests.java
artingest/: pom.xml
artingest/src/main/java/com/palmrq/layoff/artingest/: ArtingestApplication.java
artingest/src/main/java/com/palmrq/layoff/artingest/article/kafka/: ArctileInboxPayload.java  ArticleInbox.java  ArticleOutbox.java  InboxPayload.java  OnNewActicle.java
artingest/src/main/java/com/palmrq/layoff/artingest/article/kafka/inbox/: FailedInvocationListener.java  OnActicleSubmitted.java  OnNewActicle.java
artingest/src/main/java/com/palmrq/layoff/artingest/article/kafka/outbox/: FailedIngestionPayload.java  NewIngestionPayload.java  OnArticleExtracted.java  OnFailedExtraction.java  OnFailedIngestion.java  OnNewIngestion.java
artingest/src/main/java/com/palmrq/layoff/artingest/article/model/: Article.java  LlmExtracted.java
artingest/src/main/java/com/palmrq/layoff/artingest/article/ollama/: LlmExtracted.java  OllamaApi.java
artingest/src/main/java/com/palmrq/layoff/artingest/article/prompts/: extractContentFromFile.template  layoff.template
artingest/src/main/java/com/palmrq/layoff/artingest/article/rest/: ArticleController.java
artingest/src/main/java/com/palmrq/layoff/artingest/article/rest/service/: DefaultArticleSubmissionService.java  SubmitArticle.java
artingest/src/main/java/com/palmrq/layoff/artingest/config/: AppConfig.java  AppInfra.java  JsonSchemaProvider.java  KafkaBeans.java  KafkaConfig.java  KafkaInfra.java  MongoDbConfig.java  MongoDbInfra.java  OllamaConfig.java
artingest/src/main/java/com/palmrq/layoff/artingest/kafka/: ArticleInbox.java  ArticleOutbox.java
artingest/src/main/java/com/palmrq/layoff/artingest/kafka/inbox/: FailedInvocationListener.java  OnActicleSubmitted.java
artingest/src/main/java/com/palmrq/layoff/artingest/kafka/outbox/: OnArticleExtracted.java  OnFailedExtraction.java
artingest/src/main/java/com/palmrq/layoff/artingest/model/: Article.java  FailedExtraction.java  LayoffEvent.java  LayoffRecord.java  LlmExtracted.java  MonthlyBrief.java
artingest/src/main/java/com/palmrq/layoff/artingest/model/repository/: FailedExtractionRepository.java  FailedExtractionsRepository.java  LayoffEventRepository.java  LayoffRecordsRepository.java  MonthlyBriefRepository.java
artingest/src/main/java/com/palmrq/layoff/artingest/ollama/: OllamaApi.java
artingest/src/main/java/com/palmrq/layoff/artingest/rest/: ArticleController.java
artingest/src/main/java/com/palmrq/layoff/artingest/rest/service/: DefaultArticleSubmissionService.java  SubmitArticle.java
artingest/src/main/resources/: .gitignore  application.yml  log4j2.xml
artingest/src/test/java/com/palmrq/it/article/ingestion/: DefaultIngestionTest.java
artingest/src/test/java/com/palmrq/it/infra/: TestInfra.java
artingest/src/test/java/com/palmrq/layoff/artingest/: ArtingestApplicationTests.java
artingest/src/test/resources/articles/: amscan_response.json  extracted.Nearly 500 workers laid off as Amscan facility closes in Orange County.txt
artingest/src/test/resources/articles/TC_DateAsFriday/: amscan_response.json
doc/: arch.drawio
